{
  "name": "vnext",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "start": "node lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder-core": "file:../botbuilder-js/libraries/botbuilder-core",
    "botbuilder-core-extensions": "file:../botbuilder-js/libraries/botbuilder-core-extensions",
    "botframework-schema": "file:../botbuilder-js/libraries/botframework-schema",
    "botframework-connector": "file:../botbuilder-js/libraries/botframework-connector",
    "botbuilder": "file:../botbuilder-js/libraries/botbuilder"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.5",
    "typescript": "^2.7.2"
  }
}
